<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/ic32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/ic16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="考完省选出来，感觉真是梦幻啊……后悔的话也不想再多说了。">
<meta name="keywords" content="省选 2020">
<meta property="og:type" content="article">
<meta property="og:title" content="省选联考 A 卷题解">
<meta property="og:url" content="http://endsah.cf/blog/省选联考-A-卷题解/index.html">
<meta property="og:site_name" content="K-D Space">
<meta property="og:description" content="考完省选出来，感觉真是梦幻啊……后悔的话也不想再多说了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-16T07:49:37.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="省选联考 A 卷题解">
<meta name="twitter:description" content="考完省选出来，感觉真是梦幻啊……后悔的话也不想再多说了。">
  <link rel="canonical" href="http://endsah.cf/blog/省选联考-A-卷题解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>省选联考 A 卷题解 | K-D Space</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">K-D Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://endsah.cf/blog/省选联考-A-卷题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EndSaH">
      <meta itemprop="description" content="Personal blog.">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/01/17/lz1STs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K-D Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">省选联考 A 卷题解

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-07-16 15:48:33 / 修改时间：15:49:37" itemprop="dateCreated datePublished" datetime="2020-07-16T15:48:33+08:00">2020-07-16</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/solution/" itemprop="url" rel="index"><span itemprop="name">solution</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>考完省选出来，感觉真是梦幻啊……后悔的话也不想再多说了。</p>
<a id="more"></a>

<h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><h2 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h2><p>一个不怎么需要脑子的数据结构卡常垃圾题。</p>
<p>先离散化下来，问题相当于是，冰战士取前缀和，火战士取后缀和，然后贡献是这两个的 $\min$ 值，二分找到极值点即可。</p>
<p>具体来说我是这么实现的：将火战士减去冰战士的值作为一个函数，由于两个函数的单调性，零点附近肯定会取到原答案的极值。线段树二分找到这个零点，并且再检查一下零点后一个位置即可。</p>
<p>这些都可以用线段树做，第二步由于只有单点修改可以直接 zkw，我用这个卡到了 2.4s。</p>
<h2 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h2><p>直接放式子吧。<br>$$<br>\begin{aligned}<br>&amp; \sum _{k = 0} ^n \sum _{i = 0} ^m a _i k ^i x ^k {n \choose k} \<br>=&amp; \sum _{i = 0} ^m a _i \sum _{k = 0} ^n \sum _{j = 0} ^m S2(i, j) {k \choose j} j! x ^k {n \choose k} \<br>=&amp; \sum _{i = 0} ^m a _i \sum _{j = 0} ^m S2(i, j) {n \choose j} j! \sum _{k = j} ^n  x ^k {n - j \choose k - j} \<br>=&amp; \sum _{i = 0} ^m a _i \sum _{j = 0} ^m S2(i, j) {n \choose j} j! x ^j \sum _{k = 0} ^{n - j}  x ^k {n - j \choose k} \<br>=&amp; \sum _{i = 0} ^m a _i \sum _{j = 0} ^m S2(i, j) n ^{\underline{j}} x ^j (1 + x) ^{n - j}<br>\end{aligned}<br>$$<br>$S2(i, j)$ 指斯特林数，里面用到的一个比较重要的组合恒等式就是：<br>$$<br>{n \choose i} {i \choose j} = {n \choose j} {n - j \choose i - j}<br>$$<br>这个很好用。</p>
<p>还有另一种复杂度更优秀的想法：<br>$$<br>\begin{aligned}<br>&amp; \sum _{i = 0} ^m a _i \sum _{k = 0} ^n k ^i x ^k {n \choose k} \<br>&amp;\sum _{i \ge 0} \sum _{k = 0} ^n k ^i x ^k {n \choose k} \frac {z ^i} {i!} \<br>=&amp; \sum _{k = 0} ^n x ^k {n \choose k} e ^{kz} \<br>=&amp; (x e ^z + 1) ^n<br>\end{aligned}<br>$$<br>多项式快速幂求出各项系数，与 $a _i$ 分别相乘并相加可得到答案。复杂度 $O(m \log m)$。</p>
<h2 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h2><p>咕咕咕</p>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><h2 id="T1-1"><a href="#T1-1" class="headerlink" title="T1"></a>T1</h2><p>状压写在脸上了。卡常垃圾题。</p>
<p>考虑一下题目给的贡献的式子：</p>
<ol>
<li>向右传递，耗费 $S _{i + 1} - S _i$；</li>
<li>向左传递，耗费 $k S _{i + 1} + k S_i$。</li>
</ol>
<p>发现这个贡献是可以分开算的（相当于是费用提前计算的思想），于是设 $f _{S}$ 表示当前已经安排好了 $S$ 集合内的顺序，能产生的最小贡献，每次枚举一个不在集合内进行转移，然后枚举集合内的数讨论贡献，需要 $O(m ^2 2 ^m)$。</p>
<p>仔细观察一下 DP 式子，发现这个系数是可以 $O(m 2 ^m)$ 的预处理出来的，比如 $g _{S, i}$ 表示已填入 $S$ 集合内的数的情况下，加入 $i$ 所产生的贡献。</p>
<p>然后你会发现这个**出题人卡空间。思考一下发现这个 $g$ 实际上可以把空间压成 $23 * 2 ^{22}$，刚好可以过。努力压就是了。</p>
<h2 id="T2-1"><a href="#T2-1" class="headerlink" title="T2"></a>T2</h2><p>毁一生的一道题。</p>
<p>我上文化课的时侯突然就会了，也不知道省选的时侯在干啥。</p>
<p>肯定要先按位考虑。假设当前位是第 $k$ 位。</p>
<p>考虑一个节点 $u$ 子树内的某个节点 $v$ 对其产生的贡献。</p>
<ol>
<li>$u, v$ 的深度差在 $[0, 2 ^{k + 1})$ 内：这部分贡献可以从 $v$ 的角度进行考虑。可以发现，$v$ 对其祖先的贡献最多会是两段区间，因为距离是连续变化的，并且差值在 $2 ^{k + 1}$ 之内，所以 $v$ 对其产生 $1$ 的贡献的那些祖先是某一个深度的区间，也就相当于是链上异或。这一部分可以用树上差分实现。</li>
<li>$u, v$ 深度差大于等于 $2 ^{k + 1}$。将 $u, v$ 这条链提出来看，设恰好与 $u$ 深度差为 $2 ^{k + 1}$ 的点是 $w$。发现由于只考虑第 $k$ 位，所以 $w$ 子树内所有点的贡献在深度加上 $2 ^{k + 1}$ 之后，也会原封不动的贡献到 $u$ 上。于是遍历每个点时，将其 $2 ^{k + 1}$ 级祖先的答案异或上自己的<strong>子树和</strong>即可，这样容易知道 $v$ 一定会贡献到 $u$ 上去。</li>
</ol>
<p>按位考虑，并且倍增求 $k$ 级祖先，$O(n \log ^2 n)$。可以考虑长剖求 $k$ 级祖先，但是我思考了一会发现这样很蠢。因为上述过程都是递归中进行的，直接维护一个栈，存下根到当前点的链，可以 $O(1)$ 访问 $k$ 级祖先，直接优化到 $O(n \log n)$。</p>
<h2 id="T3-1"><a href="#T3-1" class="headerlink" title="T3"></a>T3</h2><p>那个 $\gcd$ 很不好处理，先反演成 $\varphi$，然后求和号提到前面：<br>$$<br>\begin{aligned}<br>&amp; \sum _{W} val(W) \gcd(W) \<br>=&amp; \sum _{ W} val(W) \sum _{d | \gcd(W)} \varphi (d) \<br>=&amp; \sum _{d = 1} ^{LIM} \varphi (d) \sum _{W, d | \gcd(W)} val(W)<br>\end{aligned}<br>$$<br>其中 $W$ 表示为一棵生成树的边权的集合。</p>
<p>那么将每条边都下放到自己边权的因数的桶里，然后遍历所有的桶，求出<br>$$<br>\sum _{W} val(W)<br>$$<br>就可以得到答案了。</p>
<p>由于 $152501$ 之内数因子最多也只有 $144$ 个，而 $W$ 又必须有 $n - 1$ 条边，这启示我们直接遍历所有桶求答案也许是可行的。</p>
<p>做到这里实际上已经变成了另一个问题，求出一个图所有生成树的边权和的和。这是个很有意思的问题，因为一般矩阵树定理只能求边权积。如果暴力遍历所有边，将这条边缩掉之后矩阵树定理，复杂度会无法接受。</p>
<p>用一个（经典？）思路，将所有边均表示成多项式的形式：$1 + w _i x$，所有运算在模 $x ^2$ 下进行，进行矩阵树定理之后，一次项系数的和即为答案。相当于是用矩阵树定理来代替了「每次固定下来选一条边，再求出这条边存在时生成树方案数」这一过程，直接累加贡献，是一步非常妙的转化。</p>
<p>于是可以在 $O(144 n^4)$ 的时间内解决问题（这个记号并不严谨……常数写进去了），实际上根本跑不满。</p>
<p>Update：好像找到了一个加强版：<a href="https://www.luogu.com.cn/problem/P5296" target="_blank" rel="noopener">生成树计数</a>。</p>
<p>上面这个题相当于求一次方。扩展到 $k$ 次方实际上是考虑多项式定理：<br>$$<br>\begin{aligned}<br>&amp; (w _1 + w _2 + \cdots + w _{n - 1}) ^k \<br>=&amp; \sum _{\sum a _i = k} {k \choose a _1, a _2, \cdots, a _{n - 1}} w _1 ^{a _1} \cdots w _{n - 1} ^{a _{n - 1}} \<br>=&amp; k! [x ^k] \prod _{i = 1} ^{n - 1} e ^{w _i x}<br>\end{aligned}<br>$$<br>然后用矩阵树定理进行多项式运算即可。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/省选-2020/" rel="tag"><i class="fa fa-tags"></i> 省选 2020</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/六省联考2017-题解汇总/" rel="next" title="六省联考2017 题解汇总">
                  <i class="fa fa-chevron-left"></i> 六省联考2017 题解汇总
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day1"><span class="nav-number">1.</span> <span class="nav-text">Day1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#T1"><span class="nav-number">1.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T2"><span class="nav-number">1.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T3"><span class="nav-number">1.3.</span> <span class="nav-text">T3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day2"><span class="nav-number">2.</span> <span class="nav-text">Day2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#T1-1"><span class="nav-number">2.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T2-1"><span class="nav-number">2.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T3-1"><span class="nav-number">2.3.</span> <span class="nav-text">T3</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://s2.ax1x.com/2020/01/17/lz1STs.png"
      alt="EndSaH">
  <p class="site-author-name" itemprop="name">EndSaH</p>
  <div class="site-description" itemprop="description">Personal blog.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/EndSaH" title="GitHub &rarr; https://github.com/EndSaH" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/endsah" title="知乎 &rarr; https://www.zhihu.com/people/endsah" rel="noopener" target="_blank"><i class="fa fa-fw fa-comment"></i>知乎</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/cnyali-Tea/" title="https://www.cnblogs.com/cnyali-Tea/" rel="noopener" target="_blank">Tea</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://gongchen618.gitee.io/blog/" title="https://gongchen618.gitee.io/blog/" rel="noopener" target="_blank">GC</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Qrsikno/" title="https://www.cnblogs.com/Qrsikno/" rel="noopener" target="_blank">Qrsikno</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/xunzhen/" title="https://www.cnblogs.com/xunzhen/" rel="noopener" target="_blank">Xunzhen</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://hk-cnyali.com/" title="https://hk-cnyali.com/" rel="noopener" target="_blank">HK</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://oi.ender-zzm.pro/" title="http://oi.ender-zzm.pro/" rel="noopener" target="_blank">Ender_zzm</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-chrome"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EndSaH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '94016d5cd6f01b4f9e29',
      clientSecret: '949f197123c4eb202cc31a3736b15c5d0490f00a',
      repo: 'EndSaH.github.io',
      owner: 'EndSaH',
      admin: ['EndSaH'],
      id: '08bfc1aa64e6fbc642c3681cc665325f',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
