<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/ic32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/ic16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="时隔一年再回来看这篇游记真是不忍直视……本着一个奇怪的原则，还是放上来算了。 如果没有靠数据湿度苟到这个一等恐怕早就退役了。">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2018游记">
<meta property="og:url" content="http://endsah.cf/blog/NOIP2018游记/index.html">
<meta property="og:site_name" content="K-D Space">
<meta property="og:description" content="时隔一年再回来看这篇游记真是不忍直视……本着一个奇怪的原则，还是放上来算了。 如果没有靠数据湿度苟到这个一等恐怕早就退役了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/27/FVAzXF.png">
<meta property="og:updated_time" content="2019-12-04T08:13:13.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2018游记">
<meta name="twitter:description" content="时隔一年再回来看这篇游记真是不忍直视……本着一个奇怪的原则，还是放上来算了。 如果没有靠数据湿度苟到这个一等恐怕早就退役了。">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/11/27/FVAzXF.png">
  <link rel="canonical" href="http://endsah.cf/blog/NOIP2018游记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>NOIP2018游记 | K-D Space</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">K-D Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://endsah.cf/blog/NOIP2018游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EndSaH">
      <meta itemprop="description" content="Personal blog.">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/01/17/lz1STs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K-D Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">NOIP2018游记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-04 16:06:16 / 修改时间：16:13:13" itemprop="dateCreated datePublished" datetime="2019-12-04T16:06:16+08:00">2019-12-04</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">diary</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时隔一年再回来看这篇游记真是不忍直视……本着一个奇怪的原则，还是放上来算了。</p>
<p>如果没有靠数据湿度苟到这个一等恐怕早就退役了。</p>
<a id="more"></a>

<p><img src="https://s1.ax1x.com/2018/11/27/FVAzXF.png" alt="result"></p>
<blockquote>
<p>转眼间, 人生第一次NOIP就结束了. 成绩并不让人满意, 但是为了记录下自己的OI历程以及警醒以后的自己, 遂写下此文, 期望能够有所感悟和改进.</p>
</blockquote>
<h1 id="Day-31"><a href="#Day-31" class="headerlink" title="Day -31"></a>Day -31</h1><p>初赛考完了之后过了两周, 信息组正式宣布停课.</p>
<p>早就迫不及待了.</p>
<p><del>因此也逃过了期中考试</del></p>
<p>每天上午考试, 下午讲题, 晚上改题+自练, 循环往复, 周而复始.</p>
<p>但是我们考的比赛是<code>NOI Professional</code>…</p>
<p><del>完全超过了提高组的考点了好吗</del></p>
<p>就这样, 习惯于被高二和本届dalao暴踩, <code>NOIP</code>也越来越近…</p>
<h1 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h1><p>上午搞了个联赛总动员, 大致意思就是鼓励大家调整心态</p>
<p>然后这一下午和晚上都放了假. </p>
<p>晚上就跑去看了一下<code>毒液</code>.(事实证明考前跑去看电影好像对心态平复不利…)</p>
<p><code>11:00</code>躺到床上, 一直心绪不宁, 到<code>12:30</code>才勉强睡着…</p>
<p>毕竟是第一次考联赛, 况且考不好就会变成最后一次emm</p>
<p>还是挺紧张的</p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p><code>6:20</code>爬起来, 去食堂匆匆吃了个早饭, <code>7:10</code>左右车子就出发了.</p>
<p>到地方的时候才<code>7:40</code>左右, 考场还得等半个小时才开, 百无聊赖的站了半个小时.</p>
<p>看到4个国集dalao在旁边说话, 被他们的气场震得瑟瑟发抖</p>
<p><code>8:10</code>放进考场, 调了会<code>vimrc</code>之后就发密码了.</p>
<p>(当时根本不知道<strong>飞雪连天</strong>是什么意思…)</p>
<p>首先看了一下T1, $O(nlogn)$ 线段树解法???</p>
<p>大致看一下没什么特别好的思路, 把T2和T3都看了一遍</p>
<p>大凯的疑惑??? 二分答案+树形DP???</p>
<p>除了T3部分分之外感觉都十分不可做, 又滚回来肝T1</p>
<p>想了半个小时没个结果, 只想出个70分的暴力…打完就走了</p>
<p>又去肝T2, 因心态已经有点爆炸(T1都打不全, T2T3没一点思路), 心里特别乱, 连大样例都没有手推, 凭空往数论方面想了好久…自然是什么都打不出来(当时我还认为T2是个<code>省选/NOI-</code>)</p>
<p>到放弃T2再看T3, 心态已经完全炸了.</p>
<p>思路杂乱自然什么都做不了, 又想着想正解又想着部分分怎么拿, 于是T3正解也没想出来, $a_i=1$ 的部分分也没有拿, 匆匆拿了个40就走了.</p>
<p>滚回去看T2, 这时候已经<code>10:20</code>了…</p>
<p>当时是有点绝望了</p>
<p>看了一眼T2的大样例, 我突然有个大胆的猜想: <strong>b绝对是a的子集</strong>?</p>
<p>又想了五分钟, 想到了筛法</p>
<p>手推了三组样例, 发现是对的时候, 心态有所恢复- -</p>
<p>打了个复杂度极高的筛法, 一发过了大样例.</p>
<p>于是期望得分+=80.</p>
<p>这时候11:00了都…</p>
<p>然后在T1和T3之间一直徘徊…两题都没思路</p>
<p>后来就调自己T3的部分分, 确保有40之后就放弃了.</p>
<p>于是D1期望得分<code>70+80+40=190</code>.</p>
<p>当时因为在绝境中打出了T2的80分, 所以出考场的时候心态还算平静</p>
<p>出去一交流:</p>
<blockquote>
<p>我: 你们今天打的怎么样?</p>
<p>zqr:　T1 100, T2 80, T3 40, 大概220吧.</p>
<p>我: WA TQL! T1你怎么打出来的?</p>
<p>zqr: 套个线段树乱搞, 过了 $10^5$ 的大样例233</p>
<p>wzr: 啊? T1不是2013的原题吗? 在洛咕上好像是<code>普及-</code>吧 还有T3不是能骗55分吗? $a_i=1$ 挺好写的啊</p>
<p>我&amp;zqr:…….</p>
</blockquote>
<p>于是乎 心态再次爆炸</p>
<p>下午回去自测, 洛咕数据比较水, T1有80, T2直接满了(后来洛谷加了个最毒瘤的重测卡成了95), T3如预期拿到了40</p>
<p>还好没有挂分, 只能祝自己Day2 rp++了…</p>
<p>和我爸出去吃了个饭, 随便晃晃, 回机房的时候都<code>20:30</code>了</p>
<p>我们机房(都是新学4个月的人)有个<code>AK</code>的神仙 orz</p>
<p>没再复习了 注重于调整心态(实际上没什么用)</p>
<p>晚上依然睡不着觉 <code>0:00</code>勉强睡着</p>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><p>和昨天上午一样, 准时出发, <code>7:45</code>到了.</p>
<p>又等了好久才放进考场.</p>
<p>进去重配了<code>vimrc</code>, 然后</p>
<p><strong>笑书神侠</strong>?? 啥玩意??</p>
<p>并不理解其中意义, 抓紧时间看题面</p>
<p>果然如他们所言, D2难度上了个档次<br>T1看完题面, ??? 这是能做的???</p>
<p>看到 $m=n-1\ or\ m=n$ 才放心- -</p>
<p>在看一眼T2 题意都看的不是很明白…果断放弃</p>
<p>T3 特别迷… 又是个树形DP吗…</p>
<p>哪有DP这样子带修改的…</p>
<p>(出考场才反应出来是<code>动态DP</code>)</p>
<p>这怕是我们考的<code>NOI Professional</code>的难度</p>
<p>转回T1, 10min打完了60, 心态良好</p>
<p>然后开始搞基环树的40分</p>
<p>这中间折腾了一个小时, 想出一个时间复杂度非常优秀的做法 $O(nlogn)$</p>
<p>后来我的分数告诉我 我看错题意了</p>
<p>我没怎么深刻理解题意 直接当做一条边可以走两次</p>
<p>实际上有个非常重要的东西</p>
<blockquote>
<p>…, 走向一个<strong>没有去过</strong>的城市, …</p>
</blockquote>
<p>当时打上去调了半小时过了大样例, 试了组极限数据保证不<code>TLE</code>之后就欢天喜地的扔掉了T1</p>
<p>继续看T2 觉得十分不可做 部分分都没看就看T3去了</p>
<p>然后依然没有任何头绪…</p>
<p>做过原题都想不起来… 浪费一个小时毫无建树…</p>
<p>心态爆炸.jpg</p>
<p>之后连 $O(n!)$ 的暴力 $20pts$ 都不想打了 直接扔掉了这道题</p>
<p><code>11:20</code>左右才又开始看T2… 看到 $n \le 2$ 的部分分的时候已经<code>11:40</code>了</p>
<p>只把 $n,m \le 3$ 的数据打了(实际上只打了一部分 $n=2,m=3\ or\ n=3,m=2$ 这部分没时间推了…)</p>
<p>出考场的时候心态已经完全崩了</p>
<p>预计得分<code>100+15+0=115</code></p>
<p>因为我没有在T2上花什么时间 想不出来很正常 所以我<strong>最怕</strong>出考场的时候出现这种对话:</p>
<blockquote>
<p>我: 打的怎么样?</p>
<p>zqr: <code>60+100+44=204</code>吧</p>
</blockquote>
<p>当时脑子里觉得可能会出现这种情况 心态已经完全爆炸了</p>
<p>交流了下发现没有… T2都不会写</p>
<p>暂且松了口气</p>
<p>回去自测才发现T1挂了…挂掉30</p>
<p>T2 15分, T3 0分</p>
<p>预估的最低得分是<code>70+80+40+72+10+0=272</code> 完全绝望</p>
<p>大致和同学聊了一会 我已经快垫底了</p>
<p><code>GC</code>神仙<code>400+</code>了已经…同是新人为什么我这么菜呢…</p>
<p>事已至此, 再怎么做都无法挽回了</p>
<p>于是晚上思考人生+平复心态 改题都不怎么想改…</p>
<p>dalao聊成绩的时候被各种暴踩 就当给自己锻炼心态了- -</p>
<p><del>以前打了那么久的<code>LOL</code>练的心态可不是白练的</del></p>
<p>只能祈求<code>NOIP</code>的数据水一点了</p>
<h1 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h1><p>上午上文化, 中午依然来机房过快乐日子</p>
<p>这才听到他们说我们本校的毒瘤数据出了 每个人测了一遍</p>
<p><code>GC</code>神仙430 orz</p>
<p>大着胆子看了一眼自己的成绩</p>
<p><code>90+100+55+84+15+0=344</code></p>
<p>???????????????????????????????????????????????????????????????????</p>
<p>这真的是毒瘤数据????</p>
<p>但别人好像分数都挺正常的…唯独我的拉上去了70分</p>
<p>虽然知道<code>344</code>是不可能的, 但是好歹还是让我心态略微平复了一点</p>
<p><del>笑容渐渐恢复</del></p>
<h1 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h1><p>学军的数据来了.</p>
<p>果然很毒瘤, 我一落千丈:</p>
<p><code>70+80+40+68+15+0=273</code></p>
<p>跟最低预估分差不多了.</p>
<p>不过还好吧, 毕竟现在我的分数范围变成了<code>273-344</code>了- -</p>
<p>希望<code>NOIP</code>给个救命分吧2333</p>
<p>中午顺便改了改简单的题 D1T1T2, D2T1都改了</p>
<h1 id="Day-10"><a href="#Day-10" class="headerlink" title="Day 10"></a>Day 10</h1><p>听说今天早上成绩会出.</p>
<p><code>10:00</code>大课间匆匆跑过来</p>
<blockquote>
<p>成绩单未上传, 请稍后查看!</p>
</blockquote>
<p>还是等明天吧…</p>
<h1 id="Day-11"><a href="#Day-11" class="headerlink" title="Day 11"></a>Day 11</h1><p>早上<code>7:00</code>, 我爸就打电话过来说出了.</p>
<p>我发了账号密码过去叫他帮我查.</p>
<p><code>7:30</code>左右他回了电话过来</p>
<p><del>当时我还在食堂为作业写不完发愁</del></p>
<p><code>319</code>.</p>
<p><code>NOIP</code>还是挺给面子的.</p>
<p>后来查到如文章开头所示的各题得分, 让我惊讶的一点是D1T2<code>NOIP</code>的数据20分都放过去了, 挺良心的- -</p>
<p>还有D2T1错解得了个<code>84</code>, 正常得分应该是<code>72</code>的233</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>仔细想想, 还是自己基础不够扎实, 也有一些心态上的问题, 导致了联赛考的如此之差.</p>
<p>就比如D1T2, 要不是<code>lzh</code>dalao说”这题比<a href="https://www.luogu.org/problemnew/show/P1441" target="_blank" rel="noopener">砝码称重</a>不知道简单到哪里去了”, 我都根本想不起来我做过砝码称重这道题.</p>
<p>要是当时能想起来, D1T2应该是可以10min切掉的.</p>
<p>T1就不说了… 自己过分自大看不起<code>普及-</code>, 但就是这题我想不出来.</p>
<p>(数据范围放了 $O(n\text{log}n)$ 过去, 但我也没打)</p>
<p>T3的话, 如果能在1h内搞完T1和T2, 用两个半小时我应该还是能想出来的</p>
<p>D2的话 T1错在没认真读题</p>
<p>(小插曲: 当时我改题的时候下了一波洛咕的数据, 看完输入输出后还以为洛咕数据是错的- -打算投诉的时候<code>csy</code>dalao闻讯赶来, 嘲讽了我一波, 我那时候才知道理解错了)</p>
<p>T2的话就随缘了… $n \le 2$ 时间给多应该可以推出来</p>
<p>T3就不说了 那<code>44</code>分的教训可以让我铭记一生</p>
<p>恬不知耻的算了一下最高得分: <code>100+100+55+100+65+44=464</code>, 这也就是现阶段的我状态<strong>最好最好最好</strong>下能拿到的分数了(然而 $tan\ \frac{k\pi}{2},k \in Z$)</p>
<p>强行苟在组里没有退役, 这次的教训已经够惨重了, 加油吧.</p>
<p>也有一些朋友退役了…</p>
<p>衷心的祝愿文化课快乐.</p>
<h1 id="Update-in-12-4"><a href="#Update-in-12-4" class="headerlink" title="Update in 12.4"></a>Update in <code>12.4</code></h1><p><code>HN</code>的分数线是<code>305</code>.</p>
<p>虽然我知道今年分数线放了很多水, 省一并不值钱, 但是听到消息的时候还是很高兴的.</p>
<p>为<code>csy</code>的<code>302</code>默哀…</p>
<p>接下来的一年, 尽管莽吧</p>
<h1 id="Thanks-for-your-reading"><a href="#Thanks-for-your-reading" class="headerlink" title="Thanks for your reading."></a>Thanks for your reading.</h1>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/游记/" rel="tag"><i class="fa fa-tags"></i> 游记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/多项式相关/" rel="next" title="多项式相关">
                  <i class="fa fa-chevron-left"></i> 多项式相关
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/CSP2019-S-Solution/" rel="prev" title="CSP2019-S Solution">
                  CSP2019-S Solution <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-31"><span class="nav-number">1.</span> <span class="nav-text">Day -31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-0"><span class="nav-number">2.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">3.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2"><span class="nav-number">4.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-4"><span class="nav-number">5.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-6"><span class="nav-number">6.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-10"><span class="nav-number">7.</span> <span class="nav-text">Day 10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-11"><span class="nav-number">8.</span> <span class="nav-text">Day 11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">9.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Update-in-12-4"><span class="nav-number">10.</span> <span class="nav-text">Update in 12.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thanks-for-your-reading"><span class="nav-number">11.</span> <span class="nav-text">Thanks for your reading.</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://s2.ax1x.com/2020/01/17/lz1STs.png"
      alt="EndSaH">
  <p class="site-author-name" itemprop="name">EndSaH</p>
  <div class="site-description" itemprop="description">Personal blog.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/EndSaH" title="GitHub &rarr; https://github.com/EndSaH" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/endsah" title="知乎 &rarr; https://www.zhihu.com/people/endsah" rel="noopener" target="_blank"><i class="fa fa-fw fa-comment"></i>知乎</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/cnyali-Tea/" title="https://www.cnblogs.com/cnyali-Tea/" rel="noopener" target="_blank">Tea</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://gongchen618.gitee.io/blog/" title="https://gongchen618.gitee.io/blog/" rel="noopener" target="_blank">GC</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Qrsikno/" title="https://www.cnblogs.com/Qrsikno/" rel="noopener" target="_blank">Qrsikno</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/xunzhen/" title="https://www.cnblogs.com/xunzhen/" rel="noopener" target="_blank">Xunzhen</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://hk-cnyali.com/" title="https://hk-cnyali.com/" rel="noopener" target="_blank">HK</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://oi.ender-zzm.pro/" title="http://oi.ender-zzm.pro/" rel="noopener" target="_blank">Ender_zzm</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-chrome"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EndSaH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '94016d5cd6f01b4f9e29',
      clientSecret: '949f197123c4eb202cc31a3736b15c5d0490f00a',
      repo: 'EndSaH.github.io',
      owner: 'EndSaH',
      admin: ['EndSaH'],
      id: 'a38a8a018f7343e9a8aded4e09bb4961',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
